#####
# Configuration file for configuration of SCEP RA server
# Configure as you please, but all values must be set to something.
#
# This defines if you should be able to update configuration dynamically by
# placing a new configuration file in /etc/ejbca/extra/ etc.
#
# Avoiding dynamic configuration can be desired from security point of view.
# Perhaps a user with write access to /etc should not be able to configure the RA?
#####

# Set to true to allow dynamic re-configuration using properties files in the file 
# system as defines in scep.properties.
allow.external-dynamic.configuration=false

# Default location of customized changes to merge. 
#customextra.home=${extra.home}/../extra-custom
