#####
# Configuration file for default values for the External RA CA service
# Configure as you please, but all values must be set to something.
#
# Default values (that you enter here) is built into the application and deployed
# as default values.
#
# By setting the property in config.properties to true, you can also dynamically re-configure
# the RA by changing values in properties files in the file system.
# 
# You can put a externalra-caservice.properties file in your "app server runtime home"/conf directory
# to override these values. To find out which this directory is, it is logged during startup as for example:
# [ExtraCAServiceConfiguration] Added file to configuration source: /opt/jboss-4.2.2.GA/bin/conf/externalra-caservice.properties
# This file is re-read if changes so changes can be made in runtime.
#
# You can put a /etc/ejbca/conf/extra/externalra-caservice.properties file to override these values.
# This file is re-read if changes so changes can be made in runtime.
#
# Finally you can override anything by setting system properties for your appserver, for example:
# java -Dexternalra-caservice.sessionfactorycontext=java:/hibernate/MyMessageSessionFactory
#
# As of EJBCA 3.9, configuration values can be set per service worker in the properties field in the Admin-GUI of EJBCA.
#
#####

# Specifies which hibernate configuration file is used to set up the database connection to the external RA database.
# Default: hibernate1.cfg.xml
#externalra-caservice.hibernateresource=hibernate1.cfg.xml

# Specify if the external RA messages must be encrypted. 
# This makes the CA service not accept un-encrypted messages in the external RA database. 
# Default: false
#externalra-caservice.encryption.required=false

# Specify if the external RA messages must be signed. 
# This makes the CA service not accept un-signed messages in the external RA database. 
# Default: false
#externalra-caservice.signature.required=false

# Path to key store used to sign and encrypt messages.
# Only required is signed and/or encrypted messages are required, otherwise leave as default. 
# Default: keystore/extrakeystore.p12
#externalra-caservice.keystore.path=keystore/extrakeystore.p12

# Password to unlock the above configured key store used to sign and encrypt messages.
# Default: foo123
#externalra-caservice.keystore.pwd=foo123

# CA Name of the CA issuing RA Certificates, used to check the validity of RA signatures.
# Default AdminCA1
#externalra-caservice.raissuer=AdminCA1

