#Property file used to configure the batch tool for generating
#keystores. This file should be in either current directory or bin/ 
#subdirectory or in your home directory if personlized settings is 
#required. If no property file is found,default values will be used.

#Indicates which keysize of the RSA keys that should be used.
#default: 1024
keys.size= 1024

#Indicates if a PIN envelope should be generated for each generated
#keystore
#default: false
printing.use= true

#The name of the printer that should be used. To get the name of available
#printer use the command bin\ejbca.sh template listprinters
#The property is required if printing is used.
printing.printername=

#How many copies of each generated PIN envelope that should be printed
#default : 1
printing.copies= 1

#Path to PIN envelope template. Should point to a SVG template 
#document containing tags for data to be inserted. 
#See http://docs.primekey.se/documentation/en/appendixes/hardtokenprofiles.html
#for more information about SVG templates.
#The property is required if printing is used.
printing.template=src/cli/svgTemplate/Batch PIN envelope print.svg
