#Property file used to configure the batch tool for generating
#keystores. This file should be in either current directory or bin/ 
#subdirectory or in your home directory if personlized settings is 
#required. If no property file is found,default values will be used.

#Indicates which keysize of the RSA keys that should be used.
#default: 1024
keys.size= 1024


