# Sample ResourceBundle properties file

DN                    = CN=John Doe, OU=Administrative Department, O=Acme inc.,C=SE

EMAIL                 = john.doe@acme.com

HARDTOKENSN           = 5673292

HARDTOKENSNPREFIX     = 44550

PIN1                  = 3452

PIN2                  = 5565

PUK1                  = 2334043802

PUK2                  = 5263032726

COPYOFHARDTOKENSN     = 2340202

# In days, only digits in validity.
VALIDITY              = 365