#Provider to use (not in use yet BC is hardcoded)
provider=BC

#Type of keystore to use (not in use yet PKCS is used)
keyStoreType=PKCS12

#Location of CA keystore
keyStorePath=keystore.p12

#Password for server keystore, comment out to prompt for pwd. 
#(the password property may be removed from the configurable properties in future)
#storePass=password

#Password for CA private key, only used for JKS-keystore. Leave as the string null for PKCS12-keystore, 
#comment out to prompt  (passwords may be removed from the properties file in future)
privateKeyPassString=foo

#Alias in keystore for CA private key
privateKeyAlias=privateKey

#Validity in days from days date for created certificate
validity=730

#Use BasicConstraints?
basicConstraints=true

#BasicConstraints critical? (RFC2459 says YES)
basicConstraintsCritical=true

#Use KeyUsage?
keyUsage=true

#KeyUsage critical? (RFC2459 says YES)
keyUsageCritical=true

#Use SubjectKeyIdentifier?
subjectKeyIdentifier=true

#SubjectKeyIdentifier critical? (RFC2459 says NO)
subjectKeyIdentifierCritical=false

#Use AuthorityKeyIdentifier?
authorityKeyIdentifier=true

#AuthorityKeyIdentifier critical? (RFC2459 says NO)
authorityKeyIdentifierCritical=false

#Use SubjectAlternativeName?
subjectAlternativeName=true

#SubjectAlternativeName critical? (RFC2459 says NO)
subjectAlternativeNameCritical=false

#Use CRLDistributionPoint?
cRLDistributionPoint=false

#CRLDistributionPoint critical? (RFC2459 says NO)
cRLDistributionPointCritical=false

#URI of CRLDistributionPoint?
String cRLDistURI=http:#127.0.0.1:8080/webdist/certdist?cmd=crl

#Use old style altName with email in DN? (RFC2459 says NO)
emailInDN=false

#Use CRLNumber?
cRLNumber=true

#CRLNumber critical? (RFC2459 says NO)
cRLNumberCritical=false

#Period in hours between CRLs beeing issued
cRLPeriod=new Long(24)
