# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# ENGLISH VERSION

# This are resources only used with the test script
raadmin.testmsg       = Test ENG                        
raadmin.testparams    = Test {0} {1} {2} {3} {4} message {0} 


services.serviceadded             = Service {0} added.
services.erroraddingservice       = Error adding service {0}
services.notauthorizedtoadd       = Error, not authorized to add service : {0}
services.serviceedited            = Service {0} edited.
services.erroreditingservice      = Error service {0}.
services.notauthorizedto          = Error, not authorized to service : {0}
services.servicecloned            = New service {0}, used service {1} as template.
services.errorcloningservice      = Error adding service {0} using service {1} as template.
services.serviceremoved           = Service {0} removed.
services.errorremovingservice     = Error removing user data source {0}.
services.servicerenamed           = Service {0} renamed to {1}.
services.errorrenamingservice     = Error renaming Service  {0} to {1}.
services.serviceexecuted          = Service {0} executed successfully.
services.servicenotfound          = Service with id {0} not found.
services.serviceexecutionfailed   = Service {0} execution failed.



# Notification resources

notification.newrequest.subject      = New EJBCA Approval Request (${approvalRequest.ID}) to ${approvalRequest.TYPE} have been made by ${requestAdmin.CN} ${requestAdmin.O}.

notification.newrequest.msg          = ${NL}${NL}An approval request to ${approvalRequest.TYPE} have been created by ${requestAdmin.CN} ${requestAdmin.O} at ${approvalRequest.DATE}${NL}${NL}To review and approve the request click on the link ${approvalRequest.APROVEURL} for more details. ${NL}${NL}${approvalReqiest.APPROVALSLEFT} more need to approve the action in order for it to be executed.

notification.requestconcured.subject = The EJBCA Approval Request (${approvalRequest.ID}) to ${approvalRequest.TYPE} have been concured by ${approvalAdmin.CN} ${approvalAdmin.O}.

notification.requestconcured.msg     = ${NL}${NL}The approval request to ${approvalRequest.TYPE} by ${requestAdmin.CN} ${requestAdmin.O} at ${approvalRequest.DATE} have been concured by ${approvalAdmin.CN} ${approvalAdmin.O}. ${NL}${NL}The approving administrator's comment on the action is: ${approvalRequest.APPROVALCOMMENT}${NL}${NL}But there is still a need for ${approvalReqiest.APPROVALSLEFT} authorized administrators to agree upon the action. To review and approve the request click on the link ${approvalRequest.APROVEURL} for more details. 

notification.requestapproved.subject = The EJBCA Approval Request (${approvalRequest.ID}) to ${approvalRequest.TYPE} have been APPROVED by ${approvalAdmin.CN} ${approvalAdmin.O}.

notification.requestapproved.msg     = ${NL}${NL}Depending on the type of request the requesting administrator can now access the information, or the action have been executed ${NL}${NL}The approving administrator's comment on the action is: ${approvalRequest.APPROVALCOMMENT}${NL}${NL}Click on the link ${approvalRequest.APROVEURL} for more details.

notification.requestrejected.subject = The EJBCA Approval Request (${approvalRequest.ID}) to ${approvalRequest.TYPE} have been REJECTED by ${approvalAdmin.CN} ${approvalAdmin.O}.

notification.requestrejected.msg     = ${NL}${NL}The approval request (${approvalRequest.ID}) to ${approvalRequest.TYPE} have been REJECTED by ${approvalAdmin.CN} ${approvalAdmin.O} and the action will not be performed. ${NL}${NL}The rejecting administrator's comment on the action is: ${approvalRequest.APPROVALCOMMENT}${NL}${NL}Click on the link ${approvalRequest.APROVEURL} for more details.

APADDENDENTITY            = add End Entity

APCHANGESTATUSENDENTITY   = change status of end entity

APEDITENDENTITY           = edit end entity

APKEYRECOVERY             = key recover

CLITOOL                   = Command Line Tool