# English language resource file for the installation script

WELCOMETO                    = Welcome to PrimeCA Installation\n

THEAPPLICATIONISDEPLOYED     = 3. The PrimeCA application is deployed to the application server. ('ant deploy')\n\n

INSTALLATIONCOMPLETE         = \nThe installation is now complete.\nProceed with the following steps in order to start administrating PrimeCA.\n\n

GOTOURLEND                   = :8443/primeca/adminweb\n

ANDYOUAREALLSET              = 4. And now your are all set to start using PrimeCA.

INTERESTEDINSUPPORT          = \n\nIf you are interested in  professional support of PrimeCA and PKI related questions,\nplease contact PrimeKey Solutions AB, Sweden at primeca@primekey.se or www.primekey.se for more information.\n\n
